*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1c1c1c;
    --second-bg-color: #060606;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #4DC3FD;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("picture-1.svg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-left: -6px;
    font-size: 120px;
    font-weight: 900;
    color: var(--text-color);
    
}


.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 550;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #060606;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: var(--second-bg-color);
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    
}

.about-text h2{
    font-size: 60px;
    line-height: 1;
}

.about-text h4{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4rem;
}


.services{
    background-image: url("picture-10.svg");
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
  }
  

.box{
    background: rgba(28, 27, 27, 0.8);
    padding: 35px 45px;
    border-radius: 8px;
    height: 370px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio{
    background: #060606;
}

.main-text{
    padding-top: 50px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}


.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: all .45s ease;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #4DC3FD);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    transition: height 0.5s;
}

.layer h5{
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 10px;

}

.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.0;
}

.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}


.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input, 
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    font-weight: 550;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p{
    color: var(--text-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}




.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("picture-11.svg");
  }
  
  .skills-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
  }
  
  .box-1, .box-2, .box-3, .box-4 {
    width: 800px;
    height: 60px;
    background: #4dc2fd00;
    border: solid #4DC3FD;
    border-width: 1px;
    border-radius: 5px;
    transition: all .45s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box-1:hover {
    background: #4DC3FD;
    width: 500px;
    height: 60px;
  }
  
  .box-2:hover {
    background: #4DC3FD;
    width: 400px;
    height: 60px;
  }
  
  .box-3:hover {
    background: #4DC3FD;
    width: 700px;
    height: 60px;
  }
  
  .box-4:hover {
    background: #4DC3FD;
    width: 550px;
    height: 60px;
  }
  
  .skills p {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .skills .box-1 p,
  .skills .box-2 p,
  .skills .box-3 p,
  .skills .box-4 p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

 
  
  
  
  
  @media (max-width: 1440px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    .box-1, .box-2, .box-3, .box-4 {
        width: 500px;
        height: 60px;
    }

    .box-1:hover {
        background: #4DC3FD;
        width: 400px;
        height: 60px;
      }
      
      .box-2:hover {
        background: #4DC3FD;
        width: 300px;
        height: 60px;
      }
      
      .box-3:hover {
        background: #4DC3FD;
        width: 600px;
        height: 60px;
      }
      
      .box-4:hover {
        background: #4DC3FD;
        width: 550px;
        height: 60px;
      }
}


@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--text-color);
    }

    .navlist a.active{
        color: var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }

    .box-1, .box-2, .box-3, .box-4 {
        width: 350px;
        height: 60px;
    }

    .box-1:hover {
        background: #4DC3FD;
        width: 250px;
        height: 60px;
      }
      
      .box-2:hover {
        background: #4DC3FD;
        width: 200px;
        height: 60px;
      }
      
      .box-3:hover {
        background: #4DC3FD;
        width: 430px;
        height: 60px;
      }
      
      .box-4:hover {
        background: #4DC3FD;
        width: 370px;
        height: 60px;
      }
}



   